# clipt

./: .gitignore  ClipSpy.slnx  Clipt.slnx  PLAN.md  README.md  build-setup.bat
src/ClipSpy/: App.xaml  App.xaml.cs  ClipSpy.csproj
src/ClipSpy/Converters/: BoolToVisibilityConverter.cs
src/ClipSpy/Models/: ClipboardFormatInfo.cs  ClipboardSnapshot.cs  FileDropEntry.cs  FormatRow.cs  FormatSelection.cs  Formatting.cs  MemoryInfo.cs
src/ClipSpy/Native/: ClipboardConstants.cs  NativeMethods.cs
src/ClipSpy/Services/: ClipboardListenerService.cs  ClipboardService.cs  IClipboardService.cs
src/ClipSpy/ViewModels/: FileDropTabViewModel.cs  FormatsTabViewModel.cs  HexTabViewModel.cs  ImageTabViewModel.cs  MainViewModel.cs  NativeTabViewModel.cs  RichContentTabViewModel.cs  TextTabViewModel.cs
src/ClipSpy/Views/: FileDropTabView.xaml  FileDropTabView.xaml.cs  FormatsTabView.xaml  FormatsTabView.xaml.cs  HexTabView.xaml  HexTabView.xaml.cs  ImageTabView.xaml  ImageTabView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeTabView.xaml  NativeTabView.xaml.cs  RichContentTabView.xaml  RichContentTabView.xaml.cs  TextTabView.xaml  TextTabView.xaml.cs
src/Clipt/: App.xaml  App.xaml.cs  Clipt.csproj
src/Clipt/Converters/: AllTrueToVisibilityConverter.cs  BoolToVisibilityConverter.cs  InverseBoolConverter.cs
src/Clipt/Help/: FormatDescriptions.cs  HelpContent.cs
src/Clipt/Models/: AppLogLevel.cs  AppTheme.cs  ByteRangeSelection.cs  ClipboardFormatInfo.cs  ClipboardGroup.cs  ClipboardGroupPackage.cs  ClipboardHistoryEntry.cs  ClipboardSnapshot.cs  ContentType.cs  FileDropEntry.cs  FormatRow.cs  FormatSelection.cs  Formatting.cs  GroupRestoreMode.cs  HelpEntry.cs  HistorySelectionFlow.cs  MemoryInfo.cs  PreviewStepSizes.cs  SelectionSource.cs  StartupMode.cs
src/Clipt/Native/: ClipboardConstants.cs  NativeMethods.cs
src/Clipt/Services/: AppLogger.cs  ClipboardGroupService.cs  ClipboardHistoryService.cs  ClipboardListenerService.cs  ClipboardService.cs  ClipboardSnapshotWriter.cs  CliptJsonOptions.cs  IAppLogger.cs  IClipboardGroupService.cs  IClipboardHistoryService.cs  IClipboardService.cs  ISettingsService.cs  IThemeService.cs  ITrayIconService.cs  SecondInstanceActivateEventArgs.cs  SettingsService.cs  SingleInstanceActivation.cs  ThemeService.cs  TrayIconHelper.cs  TrayIconService.cs
src/Clipt/Themes/: Dark.xaml  Light.xaml
src/Clipt/ViewModels/: FileDropTabViewModel.cs  FormatsTabViewModel.cs  GroupsTabViewModel.cs  HexTabViewModel.cs  HistoryTabViewModel.cs  ImageTabViewModel.cs  MainViewModel.cs  NativeTabViewModel.cs  RichContentTabViewModel.cs  TextTabViewModel.cs  TrayPopupViewModel.cs
src/Clipt/Views/: FileDropTabView.xaml  FileDropTabView.xaml.cs  FormatsTabView.xaml  FormatsTabView.xaml.cs  HexTabView.xaml  HexTabView.xaml.cs  ImagePreviewWindow.xaml  ImagePreviewWindow.xaml.cs  ImageTabView.xaml  ImageTabView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeTabView.xaml  NativeTabView.xaml.cs  RichContentTabView.xaml  RichContentTabView.xaml.cs  TextHexTabView.xaml  TextHexTabView.xaml.cs  TextTabView.xaml  TextTabView.xaml.cs  TrayPopupWindow.xaml  TrayPopupWindow.xaml.cs
tests/ClipSpy.Tests/: ClipSpy.Tests.csproj
tests/ClipSpy.Tests/Services/: ClipboardServiceTests.cs
(+32 files in other folders)
